<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/producto_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/caramel_frap"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_nombre_producto"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:text=""/>

        <TextView
            android:id="@+id/producto_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_desc_producto"
            android:textSize="8sp"
            android:fontFamily="sans-serif-light"
            android:text=""/>

    </LinearLayout>

    <TextView
        android:id="@+id/producto_precio"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/color_precio"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text=""/>

</LinearLayout>